spring.application.name=sports-api

# Configuração do banco H2 (pode ser substituído por MySQL, PostgreSQL, etc.)
spring.datasource.url=jdbc:h2:mem:sportsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilita console do H2
spring.h2.console.enabled=true

# Configuração do JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG
